<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IWX-wM-0VR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Local_Registraion_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQ8-IH-BWN"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8p-hE-gU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-ZN-WUK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIp-p4-pVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-lg-IR3">
                                                <rect key="frame" x="49" y="10" width="295" height="310"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-hh-5Vg">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-TW-jM6">
                                                        <rect key="frame" x="0.0" y="67" width="295" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-o0-2rE">
                                                        <rect key="frame" x="0.0" y="134" width="295" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-i1-p3s">
                                                        <rect key="frame" x="0.0" y="201" width="295" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                        <connections>
                                                            <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91o-E1-T1f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-cG-L0T">
                                                        <rect key="frame" x="0.0" y="268" width="295" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="didTapSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRX-zf-bHB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UGv-lg-IR3" firstAttribute="centerX" secondItem="RIp-p4-pVQ" secondAttribute="centerX" id="46c-X4-wBZ"/>
                                            <constraint firstItem="UGv-lg-IR3" firstAttribute="width" secondItem="RIp-p4-pVQ" secondAttribute="width" multiplier="0.75" id="S3l-lg-Dql"/>
                                            <constraint firstItem="UGv-lg-IR3" firstAttribute="top" secondItem="RIp-p4-pVQ" secondAttribute="top" constant="10" id="X6B-tQ-Kx8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RIp-p4-pVQ" secondAttribute="trailing" id="6OI-st-SjM"/>
                                    <constraint firstItem="RIp-p4-pVQ" firstAttribute="width" secondItem="lXk-ZN-WUK" secondAttribute="width" id="UVD-K9-cJV"/>
                                    <constraint firstItem="RIp-p4-pVQ" firstAttribute="height" secondItem="lXk-ZN-WUK" secondAttribute="height" constant="1" id="WMS-0a-hn1"/>
                                    <constraint firstItem="RIp-p4-pVQ" firstAttribute="top" secondItem="lXk-ZN-WUK" secondAttribute="top" id="ZWp-Ej-KQQ"/>
                                    <constraint firstItem="RIp-p4-pVQ" firstAttribute="leading" secondItem="lXk-ZN-WUK" secondAttribute="leading" id="c2y-Vf-nKe"/>
                                    <constraint firstAttribute="bottom" secondItem="RIp-p4-pVQ" secondAttribute="bottom" id="icp-gF-GlI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zhf-mh-602"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NWR-3p-h53"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXk-ZN-WUK" firstAttribute="top" secondItem="bQ8-IH-BWN" secondAttribute="bottom" id="06q-vf-8aI"/>
                            <constraint firstAttribute="trailing" secondItem="lXk-ZN-WUK" secondAttribute="trailing" id="JwJ-9u-4FC"/>
                            <constraint firstItem="lXk-ZN-WUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XId-Cb-mSn"/>
                            <constraint firstItem="Q8p-hE-gU2" firstAttribute="top" secondItem="lXk-ZN-WUK" secondAttribute="bottom" id="xhB-r4-yWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="311-BE-Apr"/>
                    <connections>
                        <outlet property="emailTextField" destination="uMj-TW-jM6" id="5jG-rI-wYN"/>
                        <outlet property="passwordTextField" destination="GH0-o0-2rE" id="JZ3-A9-a1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.20610687022895" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGs-b6-bsz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWX-wM-0VR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22z-Rq-HNl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="edU-BQ-EfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRu-Eq-WNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.511450381679388" y="-27.464788732394368"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rgP-9d-Y7M">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="PIE-fl-KL6" customClass="SignUpViewController" customModule="Local_Registraion_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZS-Hd-fqb"/>
                        <viewControllerLayoutGuide type="bottom" id="epd-u5-DR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uh-VU-929">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-DF-eF4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xro-au-UJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="869"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0Ql-3m-kNQ">
                                                <rect key="frame" x="49" y="10" width="295" height="578"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-LH-lha">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDo-6S-k4C">
                                                        <rect key="frame" x="0.0" y="67" width="295" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-R5-I8K">
                                                        <rect key="frame" x="0.0" y="134" width="295" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-ad-H7X">
                                                        <rect key="frame" x="0.0" y="201" width="295" height="42"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <menu key="menu" title="Gender" id="W5s-2w-lVF">
                                                            <menuOptions key="menuOptions" displayInline="YES" singleSelection="YES"/>
                                                            <children>
                                                                <command title="Male" id="BbY-OC-U9a">
                                                                    <connections>
                                                                        <action selector="didTapGender:" destination="VvI-fF-wfc" id="EV0-eA-m0E"/>
                                                                    </connections>
                                                                </command>
                                                                <command title="Female" id="gbc-rG-lic">
                                                                    <connections>
                                                                        <action selector="didTapGender:" destination="VvI-fF-wfc" id="vgW-Bs-Db6"/>
                                                                    </connections>
                                                                </command>
                                                                <command title="Other" id="8rb-2J-KX9">
                                                                    <connections>
                                                                        <action selector="didTapGender:" destination="VvI-fF-wfc" id="7Uu-CR-4WM"/>
                                                                    </connections>
                                                                </command>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Choose gender"/>
                                                        <connections>
                                                            <action selector="didTapGender:" destination="PIE-fl-KL6" eventType="touchUpInside" id="ZSU-wA-Hgq"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-xb-gbR">
                                                        <rect key="frame" x="0.0" y="268" width="295" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-ta-sIa">
                                                        <rect key="frame" x="0.0" y="335" width="295" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B48-FX-uk5">
                                                        <rect key="frame" x="0.0" y="402" width="295" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-DV-Jxm">
                                                        <rect key="frame" x="0.0" y="469" width="295" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="didTapSigUpButton:" destination="PIE-fl-KL6" eventType="touchUpInside" id="A48-jB-x3Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-kk-QTB">
                                                        <rect key="frame" x="0.0" y="536" width="295" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Back to Login"/>
                                                        <connections>
                                                            <action selector="didTapLoginButton:" destination="PIE-fl-KL6" eventType="touchUpInside" id="hlg-Zd-Bs8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Ql-3m-kNQ" firstAttribute="width" secondItem="Xro-au-UJ8" secondAttribute="width" multiplier="0.75" id="7So-he-pZX"/>
                                            <constraint firstItem="0Ql-3m-kNQ" firstAttribute="centerX" secondItem="Xro-au-UJ8" secondAttribute="centerX" id="iq5-oR-tkX"/>
                                            <constraint firstItem="0Ql-3m-kNQ" firstAttribute="top" secondItem="Xro-au-UJ8" secondAttribute="top" constant="10" id="rUp-T2-BOF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xro-au-UJ8" firstAttribute="top" secondItem="EvV-DF-eF4" secondAttribute="top" id="HGg-CK-cpf"/>
                                    <constraint firstAttribute="bottom" secondItem="Xro-au-UJ8" secondAttribute="bottom" id="USD-lq-8tX"/>
                                    <constraint firstItem="Xro-au-UJ8" firstAttribute="width" secondItem="EvV-DF-eF4" secondAttribute="width" id="VtR-9c-Gy3"/>
                                    <constraint firstItem="Xro-au-UJ8" firstAttribute="leading" secondItem="EvV-DF-eF4" secondAttribute="leading" id="phh-Bh-BQI"/>
                                    <constraint firstAttribute="trailing" secondItem="Xro-au-UJ8" secondAttribute="trailing" id="z3d-bT-Nsi"/>
                                    <constraint firstItem="Xro-au-UJ8" firstAttribute="height" secondItem="EvV-DF-eF4" secondAttribute="height" constant="110" id="zfc-YT-7Tw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SQd-Tv-sgG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IbN-bE-YFY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EvV-DF-eF4" firstAttribute="leading" secondItem="3uh-VU-929" secondAttribute="leading" id="93J-0R-JMr"/>
                            <constraint firstItem="epd-u5-DR0" firstAttribute="top" secondItem="EvV-DF-eF4" secondAttribute="bottom" id="R4r-Xd-OiX"/>
                            <constraint firstAttribute="trailing" secondItem="EvV-DF-eF4" secondAttribute="trailing" id="XP4-9v-3mZ"/>
                            <constraint firstItem="EvV-DF-eF4" firstAttribute="top" secondItem="FZS-Hd-fqb" secondAttribute="bottom" id="hWO-a2-M41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROb-rm-jUK"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZRr-ta-sIa" id="urn-V7-PIL"/>
                        <outlet property="firstNameTextField" destination="LDo-6S-k4C" id="nlR-bW-Vf1"/>
                        <outlet property="genderButton" destination="hQQ-ad-H7X" id="aXu-RG-9EC"/>
                        <outlet property="lastNameTextField" destination="o8p-R5-I8K" id="r9f-a8-Gtw"/>
                        <outlet property="mobileTextField" destination="XLp-xb-gbR" id="2MC-YK-chf"/>
                        <outlet property="passwordTextField" destination="B48-FX-uk5" id="vPC-Bn-qBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvI-fF-wfc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-27"/>
        </scene>
        <!--Home View Conntroller-->
        <scene sceneID="2AG-br-Yok">
            <objects>
                <viewController storyboardIdentifier="HomeViewConntroller" id="iLy-GH-UoF" customClass="HomeViewConntroller" customModule="Local_Registraion_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5Z-D7-0xz"/>
                        <viewControllerLayoutGuide type="bottom" id="HxZ-9C-OoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPC-vc-pbF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-73-bsk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iLy-GH-UoF" id="qX7-5l-OFC"/>
                                    <outlet property="delegate" destination="iLy-GH-UoF" id="pPC-lR-vwh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZtH-73-bsk" firstAttribute="leading" secondItem="EPC-vc-pbF" secondAttribute="leading" id="8zN-1S-n7a"/>
                            <constraint firstItem="HxZ-9C-OoM" firstAttribute="top" secondItem="ZtH-73-bsk" secondAttribute="bottom" id="FPx-At-e26"/>
                            <constraint firstAttribute="trailing" secondItem="ZtH-73-bsk" secondAttribute="trailing" id="HbW-J5-fac"/>
                            <constraint firstItem="ZtH-73-bsk" firstAttribute="top" secondItem="P5Z-D7-0xz" secondAttribute="bottom" id="Hvv-2u-8Yn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZtH-73-bsk" id="kcf-N5-GEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPt-GR-B53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
